#Даны два де ствительных числа. На ти среднее арифметическое и среднее геометрическое этих чисел.

def middle():
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    mid = (a + b) / 2
    geo = (a * b)** .5

    print(f"Среднее арифметическое: {mid}\n Среднее геометрическое: {geo}")

if __name__ == "__main__":
    middle()