#Создать строку равную всем элементам введенно
#строки с четными индексами. (считая, что индексация
#начинается с 0, поэтому символы выводятся начиная
#с первого, индексы 0,2,4,6....).

string = input("Введите строку не меньше трех символов: \n")
if len(string) >= 3:
    s = string[0:-1:2]
    length = len(string)
    print(f"Длинна строки: {length}\n"
          f"Строка с четными индексами:{s}\n"
          )
else:
    print(f"Строка '{string}' меньше трех символов!!!")
