#Создать строку равную введенно строке без последних двух символов.

string = input("Введите строку не меньше трех символов: \n")
if len(string) >= 3:
    deleted = string[-2:]
    s = string[0:-2]
    length = len(string)
    print(f"Длинна строки: {length}\n"
          f"Строка без последних двух символов:{s}\n"
          f"Извлеченные символы: {deleted}"
          )
else:
    print(f"Строка '{string}' меньше трех символов!!!")
