#Создать строку равную первым пяти символам введенной строки

string = input("Введите строку длиннее пяти символов: \n")
if len(string) >= 5:
    s = '%.5s' % string
    print(f"Первые 5 символов строки '{string}' это: {s}")
else:
    print(f"В строке: '{string}' меньше 5 символов!!!")
