#Ввести строку. Вывести на экран букву, которая
#находится в середине это строки.
#Также, если эта центральная буква равна перво букве
#в строке, то создать и вывести часть строки между
#первым и последним символами исходно строки.
#(подсказка: для получения центрально буквы,
#на дите длину строки и разделите ее пополам; для
#создания результирующи строки использу те срез)


def main():
    string = input("Введите строку: ")
    length = len(string)
    half_string = int(length / 2)
    print(f"Центральная буква: {string[half_string]}")

    if string[half_string] == string[0]:
        s_string = string[1:-1]
        print(f"Знаки совпали, поэтому: {s_string}")


if __name__ == '__main__':
    main()
