#Создать список поездов. Структура словаря: номер
#поезда, пункт и время прибытия, пункт и время
#отбытия. Вывести все сведения о поездах, время
#пребывания в пути которых превышает 7 часов 20
#минут. (Примечание: использовать возможности
#библиотеки datetime).
from collections import OrderedDict
from datetime import date,time,datetime


trains = {
          '11':{
            'Minsk':'12:30',
            'Gomel':'22:00'
          },
          '22':{
            'Mogilev':'12:00',
            'Brest':'18:12'
          },
          '33':{
            'Baranovichi':'10:00',
            'Smolensk':'12:40'
          }
}

print(trains['11'])
