#Написать программу, в которо вводятся два операнда
#Х и Y и знак операции sign (+, –, /, *). Вычислить
#результат Z в зависимости от знака. Предусмотреть
#реакции на возможны неверны знак операции, а
#также на ввод Y=0 при делении. Организовать
#возможность многократных вычислени без
#перезагрузки программа (т.е. построить бесконечны
#цикл). В качестве символа прекращения вычислени
#принять ‘0’ (т.е. sign='0').

def main():
    while True:
        print(f"Введите числа для вычисления, чтобы выйти введите 0 в качестве знака")
        x = int(input("Введите первое число:"))
        y = int(input("Введите второе число:"))
        sign = input("Введите знак: +, -, /, * ")
        if sign == '0':
            break
        elif y == 0 and sign == '/':
            print(f"На ноль делить нельзя")
        elif sign == '+':
            result = x + y
            print(f"Результат: {result}\n")
        elif sign == '-':
            result = x - y
            print(f"Результат: {result}\n")
        elif sign == '*':
            result = x * y
            print(f"Результат: {result}\n")
        elif sign == '/':
            result = x / y
            print(f"Результат: {result}\n")
        else:
            print(f"Введен неверный знак! \n Доступные: +, -, *, /\n")
            continue
if __name__ == '__main__':
    main()
