#Для заданного числа N составьте программу
#вычисления суммы S=1+1/2+1/3+1/4+...+1/N, где N –
#натуральное число.

def main():
    n = int(input("Введите натуральное число: "))
    if n == float(n):
        s = 1 + 1 / 2 + 1 / 3 + 1 / 4 + 1 / n
        print(f"S = {s}")
    else:
        print("Введено не натуральное число")

if __name__ == '__main__':
    main()
