# Описать функцию для перевода десятичного числа в
# двоичное. Описать бесконечный цикл, в котором
# запрашивать у пользователя число и переводить его в
# двоичную систему. Признак окончания работы
# программы - введенное пользователем число 0.
# Подсказка: числа в двоичной системе хранить как
# строки.

def binary(n: int) -> int:
    """Фунцкция, которая переводит десятичное число в двоичное"""
    assert type(n) == int, 'Должно быть введено целое число'
    s = ''
    while n > 0:
        s = str(n % 2) + s
        n //= 2
    return s


while True:
    """Бесконечный цикл While, работает пока не введено число 0"""
    n = int(input())
    if n != 0:
        print(binary(n))
    else:
        break
