# Вычислить значения нижеприведенной функции в
# диапазоне значений x от -10 до 10 включительно с
# шагом, равным 1.
# y = x2 при -5 <= x <= 5;
# y = 2*|x|-1 при x < -5;
# y = 2x при x > 5.
# В качестве результат вывести на экран значение
# функции y при каждом x из указанного диапазона.

def main():
    x = -10
    while x != 11:
        if -5 <= x <= 5:
            y = x ** 2
            print(f"x = {x}, y = {y}")
            x += 1
        elif x < -5:
            y = 2 * x - 1
            print(f"x = {x}, y = {y}")
            x += 1
        elif x > 5:
            y = 2 ** x
            print(f"x = {x}, y = {y}")
            x += 1


if __name__ == '__main__':
    main()
