#Описать функцию fact2(n), вычисляющую дво но
#факториал: n!! = 1·3·5·...·n, если n — нечетное; n!! =
#2·4·6·...·n, если n — четное (n > 0 — параметр целого
#типа). С помощью это функции на ти дво ные
#факториалы пяти случайных целых чисел.

def fact2(n:int) ->int:
    """Функция вычисляет факториал числа N, в завимисимости
от того четное оно или нет 
    """
    start = 1 if n % 2 else 2
    for i in range(start + 2, n + 1, 2):
        start *= i
    print(start)

fact2(14)
